# JobSearcher

./: .dockerignore  .gitignore  Dockerfile.migrate  JobSearcher.csproj  JobSearcher.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  cleaned.html  data.html  docker-compose.yaml  dockerfile  entrypoint.sh  fly.toml  response.html
Account/: AccountSqlite.cs  IAccount.cs  Model.cs  UserHelper.cs
AiAnalyzer/: IJobAnalyzerService.cs  JobAnalyzer.cs
Constant/: ConstantHelper.cs
Controllers/: HomeController.cs  JobController.cs  LoginController.cs  NavbarController.cs  UserController.cs
Controllers/ProfileData/: ProfileController.cs
Controllers/ReportSchelduer/: ReportSchedulerController.cs  UserReportController.cs  ViewComponent.cs
Controllers/UserJobSearcher/: Model.cs  UserJobSearcherController.cs
Controllers/UserReports/: ViewComponent.cs
CvStorage/Aws/: CvStorageService.cs  ICvStorageService.cs
CvStorage/Database/: IUserCvStorage.cs  Model.cs  UserCvStorage.cs
Data/: AppDbContext.cs  app.db
EmailService/: EmailFormatter.cs  IEmailFormatter.cs  IEmailService.cs  SptEmailProvide.cs
JobOpening/: IJobOpeningSearcher.cs  JobOpeningSearcher.cs  Model.cs
JobSites/: IJobSearcherService.cs  JobInfo.cs  Model.cs
JobSites/GlassDoor/: GlassDoorJobSearcher.cs  GlassDoorSearchAdapter.cs  IGlassDoorJobSearcher.cs
JobSites/Indeed/: IndeedJobSearcher.cs  IndeedSearchAdapter.cs
JobSites/PracujPl/: PracujPlJobSearcher.cs  PracujPlSearchAdapter.cs
Jwt/: IJwtService.cs  JwtService.cs
Middleware/: Auth.cs  AuthorizeAtribute.cs  RequestInfoLogger.cs
Migrations/: 20250920171623_InitialCreate.Designer.cs  20250920171623_InitialCreate.cs  20250921155210_AddingJobSearches.Designer.cs  20250921155210_AddingJobSearches.cs  20250922103506_AddingReportSchelduer.Designer.cs  20250922103506_AddingReportSchelduer.cs  20250922134544_UpdatingReportSchelduer.Designer.cs  20250922134544_UpdatingReportSchelduer.cs  20250922173642_AddedUserReport.Designer.cs  20250922173642_AddedUserReport.cs  20250922174558_UpdatedUserReport.Designer.cs  20250922174558_UpdatedUserReport.cs  20250930155253_Added user searches.Designer.cs  20250930155253_Added user searches.cs  20250930170459_Added new enum value.Designer.cs  20250930170459_Added new enum value.cs  20250930212701_Added new fields to jobopening search model.Designer.cs  20250930212701_Added new fields to jobopening search model.cs  20251001190927_Added cv storage.Designer.cs  20251001190927_Added cv storage.cs  20251002065649_Added filename to file.Designer.cs  20251002065649_Added filename to file.cs  20251002072758_Updated user cvs to cv.Designer.cs  20251002072758_Updated user cvs to cv.cs  20251006161627_added analyzed score to user report.Designer.cs  20251006161627_added analyzed score to user report.cs  20251006162132_added flag to analuze scors with cv.Designer.cs  20251006162132_added flag to analuze scors with cv.cs  20251006170328_added score match to job search.Designer.cs  20251006170328_added score match to job search.cs  20251007145653_First Schema.Designer.cs  20251007145653_First Schema.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Parser/: CvParser.cs  ICvParser.cs
Product/: Product.cs
Proxy/: IProxyService.cs  ProxyService.cs
Report/: GenerateReportService.cs  IGenerateRepotService.cs  IReportRepository.cs  Model.cs  ReportRepository.cs  ReportsBackgroundService.cs  Validator.cs
Sanatizer/: ISanatizer.cs  Sanatizer.cs
UserReport/: IUserReportService.cs  Model.cs  UserReportService.cs
UserSearchLink/: IUserFetchedLinkRepository.cs  Model.cs  UserFetchedLinkRepository.cs
Utilis/: CvUtilis.cs  ICvUtilis.cs  LinkUtilizer.cs
View/: Model.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Job/: Index.cshtml
Views/Login/: Index.cshtml
(+14 files in other folders)
